.background-container{
  position: absolute;
  top: 5%;
  z-index: 1;
}

.player-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  filter: blur(20rpx);
  opacity: 0.5;
  z-index: -1;
}

.player-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
  background: #222;
}

.player-info{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
}
.player-note{
  width: 242rpx; 
  height: 383rpx;
  position: absolute;
  top: 30rpx;
  left: 400rpx;
  right: 100rpx;
  bottom: 100rpx;
  z-index: 1;
  animation: riseAndFade 5s linear infinite; 
}
.riseAndFade{
  animation: riseAndFade 5s linear infinite
}
.player-background{
  width: 594rpx; 
  height: 720rpx;
  position: absolute;
  top: 30rpx;
  left: 100rpx;
  right: 100rpx;
  bottom: 100rpx;
  z-index: 0;
}
.dis-container{
  position: absolute;
  top:3%;
}
.player-dis{
  transform: skew(1deg, -2deg);
  position: absolute;
  top: 500rpx;
  left: 241rpx;
  right: 100rpx;
  bottom: 100rpx;

}
.ellipse{
  width: 150rpx; 
  height: 60rpx; 
  border-radius: 50%; 
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  box-shadow: 0 0 20rpx rgb(0, 0, 0);
}

.player-img {
  position: absolute;
  width: 147rpx;
  height: 147rpx;
  border-radius: 50%;
  -webki-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.rotation{
  -webkit-animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -ms-animation: rotation 12s linear infinite;
  animation: rotation 12s linear infinite;
}

@keyframes rotation{
  from{
    transform: rotate(0deg)
  }
  to{
    transform: rotate(360deg)
  }
}
@keyframes riseAndFade {
  0% {
    top: 30rpx; 
    opacity: 0;
  }
  50% {
    top: 15rpx; 
    opacity: 1;
  }
  100% {
    top: 0rpx; 
    opacity: 0;
  }

}

/* 歌曲选择面板 */
.select-bar{
  position: relative;
  top: 69%;
  left: 10rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  z-index: 5;
}

.select-box{
  width: 200rpx;
}

.icon-dianzan, .icon-fenxiang, .icon-gengduo{
  font-size: 70rpx;
}

.icon-dianzan{
  color: #ffffff;
}

.love{
  font-size: 70rpx;
  color: #d81e06;
  animation-duration: .5s;
  animation-name: loveAnimation;
  animation-fill-mode: forwards;
}

@keyframes loveAnimation{
  0%{
    font-size: 70rpx;
  }
  50%{
    font-size: 80rpx;
  }
  100%{
    font-size: 70rpx;
  }
}

.icon-fenxiang{
  font-size: 70rpx;
  color: #ffffff;
}

.share-box{
  border: none;
  margin: 0;
  background: transparent;
}

.share-box::after{
  border: none
}

.icon-pinglun{
  color: #ffffff;
  font-size: 70rpx;
}

.icon-gengduo{
  color: #fff;
}

/* 歌曲控制进度条及控制面板 */
.player-pause{
  animation-play-state: paused;
}

.control{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  bottom: 6%;
  transform: translateX(-50%);
  z-index: 5;
}

.control .iconfont{
 color: #fefefe;
}

.icon-shangyishoushangyige , .icon-xiayigexiayishou{
  font-size: 80rpx;
}

.icon-bofang, .icon-suspend_icon{
  font-size: 120rpx;
  margin: 0 50rpx;
}

.progress-bar{
  width: 95%;
  position: absolute;
  left: 50%;
  bottom: 19%;
  transform:  translateX(-50%);
  z-index: 5;
}