.title-container{
  display: flex;
  align-items: center; 
}
.title-img{
  position: relative;
  top: 15rpx;
  left: 15rpx;
  margin-right: 10px;
}
.ellipse{
  width: 200rpx; 
  height: 50rpx; 
  border-radius: 50rpx; 
  overflow: hidden; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(200, 240, 192, 0.5);
  backdrop-filter: blur(10rpx);
  top: 10rpx;
  position: relative;
}
.title-text{
  font-weight: bold;
}
