.container{
  display: flex;
  align-items: center
}

.control{
  position:  relative;
  flex: 1;
}

.movable-area{
  width: 100%;
  height: 40rpx;
  position: absolute;
  bottom: -15rpx;
  left: 0;
}

.movable-view{
  width: 40rpx;
  height: 40rpx;
  background: #fefefe;
  border-radius: 50%;
}

.time{
  width: 64rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  font-family: NotoSanHans-Regular;
  font-weight: 400;
  color: #e7e7e7;
  line-height: 30rpx
}

.movable-view.moving {
  width: 40rpx;
  height: 40rpx;
  background: #42e27fcc;
}

.time.moving {
  font-size: 30rpx;
  font-weight: 500;
  color: #fff;
}