<view class="ctrl">
  <view class="ctrl-item" bindtap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
  <button class="share-btn" open-type="share" data-blog="{{blog}}">
        <i class="iconfont icon-fenxiang icon"></i>
        <text>分享</text>
  </button>
</view>
<view class="ctrl-item emoji" bindtap="showEmojis" >
      <image class="icon-emoji" src="https://img.z4a.net/images/2024/06/01/search-logo.png" style="width: 45rpx; height: 36rpx; "></image>
        <text style="">表情</text>
      </view>
 
   
  </view>  
  
  <view class="emoji-popover" wx:if="{{showEmojis}}">  
 
 <view class="emoji-item" bindtap="emojiClicked" data-emoji="😄">😄</view>  
 <view class="emoji-item" bindtap="emojiClicked" data-emoji="😢">😢</view>  
 <view class="emoji-item" bindtap="emojiClicked" data-emoji="😎">😎</view>  
 <view class="emoji-item" bindtap="emojiClicked" data-emoji="🤔">🤔</view>
 <view class="emoji-item" bindtap="emojiClicked" data-emoji="❤️">❤️</view>  
 <view class="popover-close" bindtap="hideEmojis">关闭</view>  
</view>



<x-author 
  isShowPopup="{{isShowPopup}}"
  bindloginsuccess="loginSuccess"
  bindloginfail="loginFail"
/>

<x-author-popup isShowPopup="{{isShowComment}}">
  <form slot="modal-content" bind:submit="send" report-submit="true">
    <textarea 
      name="content" 
      class="comment-content"
      value="{{content}}"
      placeholder="写下你的想法..."
      fixed="true"
    ></textarea>
    <button class="send-btn" form-type="submit">发布</button>
  </form>
</x-author-popup>