page {
  background: #000;
}

.blog {
  padding: 20rpx;
  background: #fff;
  font-family: Arial,
                 "PingFang SC",
                 "Hiragino Sans GB",
                 STHeiti,
                 "Microsoft YaHei",
                 "WenQuanYi Micro Hei",
                 sans-serif;
  border-radius: 20rpx 20rpx 0 0;
}

.blog-title {
  display: flex;
  position: relative;
}

.blog-box {
  flex-direction: column;
  align-items: center;
}

.blog-user {
  font-size: 32rpx;
  font-family: "微软正黑体", "Microsoft YaHei";
  font-weight: 500;
}

.blog-time {
  color: #a0a0a0;
  font-size: 27rpx;
  margin-bottom: 4rpx;
}

.blog-author {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  margin-top: 2rpx;
  border: 1px solid rgba(34, 153, 97, 0.4);
}

.blog-love {
  position: absolute;
  display: flex;
  align-items: center;
  top: 10%;
  right: 10rpx;
  transform: translateY(-50%);
  width: 10rpx;
}

.icon-dianzan {
  position: absolute;
  top:10rpx;
  right: 70rpx;
  font-size: 54rpx;
  opacity: 0.7;
  width: 10rpx;
}

.love {
  color: #15966b;
  opacity: 1;
  animation-duration: 1s;
  animation-name: lovesize;
  animation-fill-mode: forwards;
}

@keyframes lovesize {
  0% {
    font-size: 54rpx;
  }

  33% {
    font-size: 60rpx;
  }

  66% {
    font-size: 42rpx;
  }

  99% {
    font-size: 54rpx;
  }
}

.love-num {
  display: inline-block;
  font-size: 32rpx;
  width: 70rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 20rpx;
  padding: 2rpx 8rpx;
  background: #e7e7e79a;
  color: rgb(22, 92, 53);
  margin-top: 18rpx;
}

.bog-content {
  width: 100%;
  padding: 20rpx 4rpx;
  font-size: 30rpx;
}

.blog-img {
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.blog-images .blog-img {
  width: 220rpx;
  height: 220rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}

.blog-images .blog-img:nth-child(3n) {
  margin-right: 0;
}
