<!--components/searchlist/searchlist.wxml-->
<view class="searchlist-container">
  <block wx:for="{{searchlist}}"  wx:key="index" >
    <view class="iview" bind:tap='handleSelect' data-musicid='{{item.id}}' data-index='{{index}}'>
      <view class="iname">{{item.name}}</view>
      <view class="iintro">
        <view class="iartist">{{item.ar[0].name}}-</view>
        <view class="ialbum">{{item.al.name}} </view>
        <rich-text wx:if="{{item.lyrics[0]}}" class="ilyric" nodes="{{item.lyrics[0]}}"></rich-text>
      </view>
    </view>
  </block>
</view>