<!-- 搜索栏 -->
<view class="search-container">
    <view class="search-header">
      <view class="search" >
        <x-combobox selectArray='{{selectArray}}'  bind:select='select' />
        <x-search bind:search="goSearch" bind:confirmSearch="goSearch"/>
      </view>
    </view>
</view>
<!-- 音乐模块--首页轮播图 -->
<swiper 
    indicator-dots="true"
    indicator-active-color="#d81e06"
    indicator-color="#515151"
    autoplay="true" 
    interval="2500" 
    duration="1000">
  <block wx:for="{{swiperImgUrls}}" wx:key="url">
    <swiper-item>
      <image src="{{item.url}}" mode="widthFix" class="swiperImg"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 歌单列表 -->
<view class="playlist-container">
  <block wx:for="{{playlist}}"  wx:key="_id">
      <x-playlist playlist="{{item}}">
      </x-playlist>
  </block>
</view>

<!-- 全局音乐tab -->
<x-global-music />
